---
Bug-Database: https://github.com/pydicom/pydicom/issues
Bug-Submit: https://github.com/pydicom/pydicom/issues/new
Repository: https://github.com/pydicom/pydicom.git
Repository-Browse: https://github.com/pydicom/pydicom
